MONGO_URI=mongodb+srv://asu1698:FFmgtpk7eLoYxooG@loginregistration.gx5g1.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=8f9d7c2b-4e3a-4b1c-9e2f-1a2b3c4d5e6f

EMAIL_USER=asumishra1698@gmail.com
EMAIL_PASS=pecj adrs zvmz vdzm
PORT=5000
NODE_ENV=development